<!doctype html>
<html lang="en">

<head>
    <title>ONLINE QUESTION PAPER GENERATOR </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
	
<style>
div.polaroid {
 width:1500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  
}
div.polaroid1 {
 width:1000px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-left:70px;
}


</style>




</head>

<body >


    <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(bg1.png);height:210px">
        <div class="container">
           <br><br><br>
                <div class="text-center element-animate">
                    <h2>Hospital Management </h2><br><br>
                    

            </div>
        </div>
    </section>

<br>
<br><br>
<div class="container">

<center>
<div class="row">
		
			<div class="polaroid">    
				<div class="card"><br>
                                    <div class="card-body">
					

 <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(bg1.png);height:100px">
        <div class="container">
           <br>
                <div class="text-center element-animate">
                   <h2>About Patient </h2><br><br>


            </div>
        </div>
    </section>
  <center>
<table>
<tr>
<td> <label  for="assid"><b>Patient Name</b></label></td>
<td>:</td>
<td>1112223</td>
</tr>
<tr>
<td><label  for="examid"><b>Age</b></label></td>
<td>:</td>
<td>13344</td>
</tr>	
<tr>
<td> <label  for="examid"><b>Blood Group</b></label></td>
<td>:</td>
<td> Description</td>
</tr>
<tr>
<td><label  for="examid"><b>Gender</b></label> </td>
<td>:</td>
<td> Level-1</td>	
</tr>
<tr>
<td> <label  for="examid"><b>Height</b></label></td>
<td>:</td>
<td>10</td>
</tr>
<tr>
<td><label  for="examid"><b>Weight</b></label></td>
<td>:</td>
<td>11:12:23</td>
</tr>
<tr>
<td><label  for="examid"><b>Address</b></label></td>
<td>:</td>
<td>11:15:45</td>
</tr>
<tr>
<td><label  for="examid"><b>Contact</b></label></td>
<td>:</td>
<td>5</td>
</tr>
<tr>
  	
</table>
 
  </center>
<hr>
<center>
 <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(bg1.png);height:100px">
        <div class="container">
           <br>
                <div class="text-center element-animate">
                   <h2>Medical History </h2><br><br>


            </div>
        </div>
    </section>
<div class="row">
		
			<div class="polaroid1">    
				<div class="card"><br>
                                    <div class="card-body">
					<table>
					<tr>
					<td> <label  for="assid"><b>Date Consulted</b></label></td>
					<td>:</td>
					<td>1112223</td>
					</tr>
					<tr>
					<td><label  for="examid"><b>Doctor Name</b></label></td>
					<td>:</td>
					<td>13344</td>
					</tr>	
					<tr>
					<td> <label  for="examid"><b>Prescription</b></label></td>
					<td>:</td>
					<td> Description</td>
					</tr>
					<tr>
					<td><label  for="examid"><b>Issue Details</b></label> </td>
					<td>:</td>
					<td> Level-1</td>	
					</tr>
					<tr>
					<td> <label  for="examid"><b>Current Status</b></label></td>
					<td>:</td>
					<td>10</td>
					</tr>
					<tr>
					<td> <label  for="examid"><b>Medicine Details</b></label></td>
					<td>:</td>
					<td>10</td>
					</tr>
					</table>
				    </div>
				</div>
			</div>
<div class="polaroid1">    
				<div class="card"><br>
                                    <div class="card-body">
					<table>
					<tr>
					<td> <label  for="assid"><b>Date Consulted</b></label></td>
					<td>:</td>
					<td>1112223</td>
					</tr>
					<tr>
					<td><label  for="examid"><b>Doctor Name</b></label></td>
					<td>:</td>
					<td>13344</td>
					</tr>	
					<tr>
					<td> <label  for="examid"><b>Prescription</b></label></td>
					<td>:</td>
					<td> Description</td>
					</tr>
					<tr>
					<td><label  for="examid"><b>Issue Details</b></label> </td>
					<td>:</td>
					<td> Level-1</td>	
					</tr>
					<tr>
					<td> <label  for="examid"><b>Current Status</b></label></td>
					<td>:</td>
					<td>10</td>
					</tr>
					<tr>
					<td> <label  for="examid"><b>Medicine Details</b></label></td>
					<td>:</td>
					<td>10</td>
					</tr>
					</table>
				    </div>
				</div>
			</div>
</div>
	</center>				


                            </div>     
                                       
				
                                    </div>
                                </div>
                       

		</div>
</center>
</div>
<br>
 <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(bg1.png);height:210px">
        <div class="container">
           <br><br><br>
                <div class="text-center element-animate">
                   
 <a href="report.html" class="btn " style="width:300px;font-size:20px;background:rgb(223, 198, 255);color:rgb(79, 46, 122)">Download</a>

            </div>
        </div>
    </section>














       
		

 <!-- loader -->
    <div id="loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214" />
        </svg>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/main.js"></script>
</body>
<html>